{
  "Kargonomi": {
    "ApiToken": "",
    "BaseUrl": "https://app.kargonomi.com.tr/api/v1/",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
